# Pillport-App

./: README.md
MedicalStore_Admin/: settings.gradle.kts
MedicalStore_Admin/app/src/main/res/values/: strings.xml
PillPort/: build.gradle.kts  settings.gradle.kts
PillPort/app/: build.gradle.kts
PillPort/app/src/main/java/com/pillport/app/ui_layer/: TestCompose.kt
PillPort/app/src/main/java/com/pillport/app/ui_layer/Screens/: LoginScreenUI.kt  SignUpScreenUI.kt
PillPort/app/src/main/res/drawable/: pharma_plus.xml
PillPort/gradle/: libs.versions.toml
PillPort/gradle/wrapper/: gradle-wrapper.properties
Pillport_Admin/: build.gradle.kts
Pillport_Admin/app/: build.gradle.kts
Pillport_Admin/app/src/androidTest/java/com/example/medicalstore_admin/: ExampleInstrumentedTest.kt
Pillport_Admin/app/src/main/: AndroidManifest.xml
Pillport_Admin/app/src/main/java/com/example/medicalstore_admin/: BaseApplication.kt  MainActivity.kt  State.kt
Pillport_Admin/app/src/main/java/com/example/medicalstore_admin/Di/: DataModule.kt
Pillport_Admin/app/src/main/java/com/example/medicalstore_admin/Network/: ApiProvider.kt  ApiService.kt  Constant.kt
Pillport_Admin/app/src/main/java/com/example/medicalstore_admin/Network/Repository/: Repository.kt
Pillport_Admin/app/src/main/java/com/example/medicalstore_admin/Network/Response/: AddOrderResponse.kt  AddProductResponse.kt  GetAllOrdersResponse.kt  GetAllOrdersResponseItem.kt  GetAllProductsResponse.kt  GetAllProductsResponseItem.kt  GetAllSellsHistoryResponse.kt  GetAllSellsHistoryResponseItem.kt  GetAllUserResponse.kt  GetAllUserResponseItem.kt  GetSpecificProductResponse.kt  GetSpecificUserResponse.kt  GetSpecificUserResponseItem.kt  UpdateOrderDetailsResponse.kt  UpdateProductResponse.kt  UpdateUserInfoResponse.kt
Pillport_Admin/app/src/main/java/com/example/medicalstore_admin/Ui_layer/: SimmerEffect.kt
Pillport_Admin/app/src/main/java/com/example/medicalstore_admin/Ui_layer/Navigation/: AppNavigation.kt  Rout.kt  Screen.kt
Pillport_Admin/app/src/main/java/com/example/medicalstore_admin/Ui_layer/Screens/: AddProductScreenUI.kt  BottomBar.kt  EachCard.kt  HomeScreenUI.kt  OrdersScreenUI.kt  Products.kt  Sells_history.kt  UpdateProductScreenUI.kt
Pillport_Admin/app/src/main/java/com/example/medicalstore_admin/Ui_layer/ViewModel/: AppViewModel.kt
Pillport_Admin/app/src/main/java/com/example/medicalstore_admin/ui/theme/: Color.kt  Theme.kt  Type.kt
Pillport_Admin/app/src/main/res/animator/: logo_animator.xml
Pillport_Admin/app/src/main/res/drawable/: animated_logo.xml  pharma_logo.xml  pharma_plus.xml
Pillport_Admin/app/src/main/res/values/: themes.xml
Pillport_Admin/app/src/main/res/values-v31/: themes.xml
Pillport_Admin/app/src/test/java/com/example/medicalstore_admin/: ExampleUnitTest.kt
Pillport_Admin/gradle/: libs.versions.toml
Pillport_Admin/gradle/wrapper/: gradle-wrapper.properties
pillport_Backand/: constants.py  main.py  pharma.db  sqlQueryTest.py
pillport_Backand/db/: addOperation.py  createTableOperation.py  getOperation.py  updateOperation.py  userAuthentication.py
